<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msD-We-eUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YoW-4E-4h1">
            <objects>
                <tableViewController id="msD-We-eUc" customClass="TableViewController" customModule="OffscreenRenderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="81F-6I-v7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yvl-e3-nSA">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvl-e3-nSA" id="06d-Dq-4Vh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-pl-M1T">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-8C-Lc5">
                                            <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                        </imageView>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-dl-att">
                                            <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OffscreenRender100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-2U-k3r">
                                            <rect key="frame" x="315" y="8" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="323" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="316" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="220" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="310" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="314" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="220" y="8" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="407" y="8" width="180" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100离屏渲染" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-DY-b6T">
                                            <rect key="frame" x="315" y="71" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="323" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="316" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="220" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="310" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="310" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="220" y="71" width="180" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="407" y="79" width="180" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="es1-5p-0sJ">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PKc-dl-att"/>
                                            <exclude reference="es1-5p-0sJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="PKc-dl-att"/>
                                            <include reference="es1-5p-0sJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="msD-We-eUc" id="qSb-tT-fvN"/>
                            <outlet property="delegate" destination="msD-We-eUc" id="kxy-FJ-4fV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWn-nW-al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="447.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zER-lc-fga">
            <objects>
                <tableViewController id="2s7-eN-C5S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ci8-Fs-bDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adz-Pa-Cjx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adz-Pa-Cjx" id="NVI-eR-xvz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2s7-eN-C5S" id="ufS-hc-BBr"/>
                            <outlet property="delegate" destination="2s7-eN-C5S" id="pVh-jg-SDY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-9G-Qbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1214"/>
        </scene>
    </scenes>
</document>
